#########################
#S    # #              m#
# ### # # ###### ########
#          m#     #     #
# # ### # ##  #####m#####
#m    #m#               #
#  ### ###### # # # # ###
#    m      # # #   #   #
#m    ####### #m# ####  #
#   #       # # #       #
# # # # ##### ## ## # # #
#   # #           # # # #
# # # # #################
# #   #   # # #     m   #
#m# # # ### #m# #########
# # #m#        m   m    #
### ### # ### ###### ####
# m     #   #     # m   #
### ##  #m# # ####  #####
#   #   # # #       m   #
### ##  # # # # # #######
#   mm# # #  m#m    # m #
#   ##### ##  #m##### ###
# # # m     # #        G#
#########################